PORT = 8000

DB_CONNECT = mongodb+srv://simonka_admin:simonka_admin@quotes.vc9bp2b.mongodb.net/quotes

SECRET = sexretkeyhere....

# pay rates based the category
# declared in the .env file due to security reasons
JUNIOR = 10
STANDARD = 20
SENIOR = 30